{% extends 'layout.html' %}
{% block body %}
<style type="text/css">
  body {
    background-image: url("/static/images/2_2.jpg");
    background-size: cover;

  }
</style>
          <div class="col-md-12" >
            <div class="card" style="background-color: skyblue;">
              <div class="card-header">
                <h4 class="card-title">Welcome {{ session.uname }}</h4>
              </div>
              <div class="card-body">
                <div class="row">
                  <div class="col-sm-4">
                    <div class="card" style="background-color: rgb(135, 235, 227);">
                      <div class="card-body">
                        <h5 class="card-title">Total Students <i class="fa fa-graduation-cap" aria-hidden="true"></i></h5>
                        <p class="card-text">{{ students_count }}</p>
                      </div>
                    </div>
                  </div>
                </div>
                <hr>
              </div>
              <div class="card-footer text-muted">
              </div>
            </div>
          </div>
{% endblock %}
